{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 48,
  "lineage": "1da779ea-49df-40ce-3bcc-1f6ce1cb1f2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gke_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/annular-garden-451204-d3/global/networks/wandb-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "wandb-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "4705701468368201859",
            "network_profile": "",
            "numeric_id": "4705701468368201859",
            "project": "annular-garden-451204-d3",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/annular-garden-451204-d3/global/networks/wandb-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.monitoring_enabled_components",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.shadow_firewall_rules_priority",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.node_metadata",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.timeouts",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.monitoring_metric_writer_role",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.logging_enabled_components",
      "status": "unknown",
      "objects": null
    }
  ]
}
